<html>
<head>
  <meta charset="utf-8">
  <title>Basic info</title>

  <!-- Google fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

  <!-- Fontawesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">


  <!-- Your style -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="card text-center">
    <img src="images/cv_photo.jpg" alt="CV Picture" class="img-circle avatar-style">
    <h1><a href="#">Svend Küstermann</a></h1>
    <h2>programmer</h2>
    <p>A curious le Wagoner who is struggling hard to become a web developer</p>
  </div>
  <div class="card">
    <table>
      <thead>
        <tr>
          <th><strong>Favorite Movies</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="images/dunkirk.jpg" alt="Dunkirk" style="width:300px;height:450px;"></td>
            <td>
              <h3>
                Dunkirk
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tubulo putas dicere? Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Audax negotium, dicerem impudens, nisi hoc institutum postea translatum ad philosophos nostros esset. Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est. Non autem hoc:
              </p>
            </td>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/avatar.jpg" alt="Avatar" style="width:300px;height:450px;"></td>
            <td>
              <h3>
                Avatar
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tubulo putas dicere? Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Audax negotium, dicerem impudens, nisi hoc institutum postea translatum ad philosophos nostros esset. Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est. Non autem hoc:
              </p>
            </td>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/kingsman.jpg" alt="Kingsman" style="width:300px;height:450px;"></td>
            <td>
              <h3>
                Kingsman
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tubulo putas dicere? Sed quoniam et advesperascit et mihi ad villam revertendum est, nunc quidem hactenus; Audax negotium, dicerem impudens, nisi hoc institutum postea translatum ad philosophos nostros esset. Idcirco enim non desideraret, quia, quod dolore caret, id in voluptate est. Non autem hoc:
              </p>
            </td>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</body>
</html>
